# TestGradle

./: .gitignore  README.md  build.gradle  gradle命令  settings.gradle
1.test03/: build.gradle
1.test05/: build.gradle
1.test07/: build.gradle
1.test10/src/docs/: readme.txt
1.test11/: solution.gradle
1.test12/: build.gradle
1.test13/: build.gradle
1.test14/: build.gradle
1.test15/: build.gradle
2.test03/: build.gradle
2.test04/: build.gradle
2.test05/: build.gradle
2.test06/: build.gradle
2.test07/: build.gradle
2.test08/: build.gradle
2.test09/: build.gradle
2.test11/: build.gradle
2.test12/: build.gradle
2.test12/gradle/wrapper/: gradle-wrapper.properties
3.test01/: build.gradle
3.test02/: build.gradle  local.properties
3.test02/gradle/wrapper/: gradle-wrapper.properties
3.test03/: build.gradle  local.properties
3.test03/app/: build.gradle
3.test03/gradle/wrapper/: gradle-wrapper.properties
3.test04/gradle/wrapper/: gradle-wrapper.properties
3.test05/app/: build.gradle
3.test05/gradle/wrapper/: gradle-wrapper.properties
3.test06/gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo1/: Main.kt
test01/: build.gradle
test02/: build.gradle
test04/: build.gradle
test06/: build.gradle
test08/: build.gradle
test09/: build.gradle
test11/: build.gradle  gradle.properties
test17/: build.gradle
